server.port=8072

spring.application.name=person-service

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8071/eureka/

